# Api-Vehicles

./: Api-Vehicles.sln  README.md
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api-Vehicles/: Api-Vehicles.sln
Api-Vehicles/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api-Vehicles/AppServices/: ApiConfig.cs  AppServices.csproj  RabbitMQConfigurations.cs  ServiceConfig.cs
Api-Vehicles/AppServicesTests/: ApiVehiclesTests.csproj  AppServicesTests.csproj
Api-Vehicles/AppServicesTests/Brand/: BrandTests.cs  CreateTests.cs  GetAllBrand.cs  GetByIdTests.cs  UpdateTests.cs
Api-Vehicles/AppServicesTests/Brand/Builder/: CreateBrandBuilder.cs
Api-Vehicles/AppServicesTests/Owner/: CreateTests.cs  GetAllBrand.cs  GetByIdTests.cs  OwnerTests.cs  UpdateTests.cs
Api-Vehicles/AppServicesTests/Ultils/: FakeContext.cs
Api-Vehicles/AppServicesTests/Vehicle/: CreateTests.cs  GetAllBrand.cs  GetByIdTests.cs  UpdateTests.cs  VehicleTests.cs
Api-Vehicles/Infraestructure/: RepositoryInjection.cs
Api-Vehicles/InfraextrutureTests/: BaseTest.cs  InfraextrutureTests.csproj
Api/Controllers/: ApiBrasilController.cs  BrandController.cs  OwnerController.cs
Api/Properties/: launchSettings.json
AppServices/: ApiConfig.cs  AppServices.csproj  ServiceConfig.cs
AppServices/Enums/: BrandStatusEnum.cs  OwnerStatusEnum.cs  VehicleStatusEnum.cs
AppServicesTests/: UnitTest1.cs
Core/Entities/: BaseEntity.cs
Infraestructure/: Cfg.cs  Infraestructure.csproj
SendEmailVeihcle/: SendEmailVeihcle.sln
Services/: ApiConfig.cs  ServiceConfig.cs  Services.csproj
(+149 files in other folders)
